#contents of the env file 
mongoDatabaseURL="mongodb+srv://m001-student:m001-mongodb-basics@<sandbox.r05hnxv.mongodb.net/myFirstDatabase>"
passportSecretCode="myStrongSecretCode"
userProfileApplicationPortNumber="3000"
